<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transactionsListFragment">

    <fragment
        android:id="@+id/transactionsListFragment"
        android:name="dev.guilherme.financeapp.ui.TransactionsListFragment"
        android:label="fragment_transactions_list"
        tools:layout="@layout/fragment_transactions_list" >
        <action
            android:id="@+id/action_transactionsListFragment_to_addEditTransactionFragment"
            app:destination="@id/addEditTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="dev.guilherme.financeapp.ui.AddEditTransactionFragment"
        android:label="fragment_add_edit_transaction"
        tools:layout="@layout/fragment_add_edit_transaction" >
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>