<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/transactionsListFragment"
        android:name="dev.guilherme.financeapp.ui.TransactionsListFragment"
        android:label="@string/title_transactions_list"
        tools:layout="@layout/fragment_transactions_list" >
        <action
            android:id="@+id/action_transactionsListFragment_to_addEditTransactionFragment"
            app:destination="@id/addEditTransactionFragment" />
        <argument
            android:name="filterType"
            app:argType="string"
            android:defaultValue="ALL" />
    </fragment>
    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="dev.guilherme.financeapp.ui.AddEditTransactionFragment"
        android:label="@string/title_edit_transaction"
        tools:layout="@layout/fragment_add_edit_transaction" >
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addEditTransactionFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dev.guilherme.financeapp.ui.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_transactionsListFragment"
            app:destination="@id/transactionsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="dev.guilherme.financeapp.ui.CategoryListFragment"
        android:label="@string/title_manage_categories"
        tools:layout="@layout/fragment_category_list" />
</navigation>